name=Sixfab_Tracker
version=0.2.0
author=Sixfab
maintainer=Sixfab(sixfab.com)
sentence=This is library of Sixfab Tracker Shield for Arduino.
paragraph=This is library of Sixfab Tracker Shield for Arduino.
category=Communication
url=https://github.com/sixfab/Sixfab_Arduino_Tracker_Shield
architectures=*
includes=Sixfab_Tracker.h