name=Sixfab_GPRSIoT
version=0.2.0
author=Sixfab
maintainer=Sixfab(sixfab.com)
sentence=This is library of Sixfab GPRS IoT Shield for Arduino.
paragraph=This is library of Sixfab GPRS IoT Shield for Arduino.
category=Communication
url=https://github.com/sixfab/Sixfab_Arduino_GPRSIoT_Library
architectures=*
includes=Sixfab_GPRSIoT.h